*,
*::before,
*::after {
  box-sizing: border-box; }

ul[class],
ol[class] {
  padding: 0; }

body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0; }

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class],
ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

article > * + * {
  margin-top: 1em; }

input,
button,
textarea,
select {
  font: inherit; }

img:not([alt]) {
  filter: blur(10px); }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

.button {
  color: var(--color);
  background-color: var(--background-dark);
  border-radius: 0;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-block;
  font-size: 0.9rem;
  line-height: 1;
  margin-bottom: 1rem;
  padding: 0.75em 0.9em;
  text-decoration: none; }
  .button:hover {
    background-color: var(--background-gray); }
  .button[disabled] {
    background-color: var(--background-dim);
    cursor: not-allowed; }
  .button.hollow {
    border: 1px solid var(--color);
    color: var(--color);
    background-color: transparent; }

.button-group {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch; }
  .button-group .button {
    margin: 0;
    margin-right: 1px;
    margin-bottom: 1px;
    font-size: 0.9rem;
    flex: 0 0 auto; }

form {
  margin-bottom: 1rem; }

form.horizontal .form-row {
  display: flex;
  margin-bottom: 0.5rem; }

form.horizontal label {
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 10rem;
  border: 1px solid var(--color-gray);
  border-right: none;
  padding: 0 1rem; }

form.horizontal input,
form.horizontal select {
  flex-grow: 1;
  color: var(--color);
  background-color: var(--background);
  border-radius: 0;
  border: 1px solid var(--color-gray);
  height: 2.2rem;
  padding: 0 0.5rem; }

select {
  color: var(--color);
  background-color: var(--background);
  border-radius: 0;
  border: 1px solid var(--medium-gray);
  height: 2.4rem;
  padding: 0 0.5rem; }

body {
  min-width: 320px;
  overflow-x: hidden; }

header {
  color: #fefefe;
  background-color: #1a1a1a;
  padding-top: 1rem;
  height: 100px; }
  header h1 {
    font-size: 1.4rem; }
    header h1 a {
      text-decoration: none; }
  header a, header a:visited, header a:hover {
    color: inherit;
    text-transform: uppercase; }
  header span.separator {
    color: gray;
    padding: 0.4rem 0.5rem; }

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fefefe;
  background-color: #1a1a1a;
  text-align: center;
  height: 120px; }
  footer a, footer a:visited, footer a:hover {
    color: inherit; }
  footer .separator {
    padding: 0.4rem 0.5rem; }
  @media print, screen and (min-width: 640px) {
    footer {
      height: 80px; } }
main {
  padding: 1rem 0;
  min-height: calc(100vh - 220px); }
  @media print, screen and (min-width: 640px) {
    main {
      min-height: calc(100vh - 180px); } }
ul.pagination {
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  white-space: nowrap; }
  ul.pagination li {
    margin: 0 0.5rem; }
  ul.pagination .pagination-previous a::before {
    display: inline-block;
    margin-right: 0.5rem;
    content: '\AB'; }
  ul.pagination .pagination-next a::after {
    display: inline-block;
    margin-left: 0.5rem;
    content: '\BB'; }
  ul.pagination a {
    display: block;
    padding: 0.5rem 1rem;
    color: #fefefe;
    background-color: #1a1a1a; }
  ul.pagination .current,
  ul.pagination .ellipsis {
    display: block;
    padding: 0.5rem 1rem;
    border: 1px solid black; }

.radio-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem; }
  @media screen and (min-width: 32em) {
    .radio-grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (min-width: 48em) {
    .radio-grid {
      grid-template-columns: repeat(3, 1fr); } }
  @media screen and (min-width: 64em) {
    .radio-grid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem; } }
  .radio-grid .radio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--color);
    padding: 1rem;
    text-decoration: none; }
    .radio-grid .radio p {
      font-size: 0.9rem; }
    .radio-grid .radio:hover {
      background-color: var(--background-dim); }
    .radio-grid .radio.outage {
      background: repeating-linear-gradient(-45deg, var(--background-dim), var(--background-dim) 20px, var(--background) 20px, var(--background) 40px); }
      .radio-grid .radio.outage:hover {
        background: repeating-linear-gradient(-45deg, var(--background-gray), var(--background-gray) 20px, var(--background-dim) 20px, var(--background-dim) 40px); }

#radio-search-input {
  display: none;
  width: 100%;
  background-color: var(--background);
  border-radius: 0;
  border: 1px solid var(--color-gray);
  height: 2.2rem;
  padding: 0 0.5rem;
  margin-bottom: 1rem; }

table.table {
  border-collapse: collapse;
  width: 100%;
  font-size: .9rem;
  border: 1px solid var(--background-dim);
  margin-bottom: 1rem; }
  table.table td, table.table th {
    padding: .5rem .5rem;
    text-align: left; }
  table.table thead > tr,
  table.table tbody > tr:nth-child(even) {
    background-color: var(--background-dim); }
  @media print, screen and (max-width: 640px) {
    table.table.collapsible thead {
      display: none; }
    table.table.collapsible tbody td {
      display: block;
      width: 100%;
      padding: 0 0 0 1rem; }
      table.table.collapsible tbody td:first-child {
        padding-top: 0.5rem; }
      table.table.collapsible tbody td:last-child {
        padding-bottom: 0.5rem; } }
:root {
  --color: #1a1a1a;
  --color-dim: #262626;
  --color-gray: #404040;
  --background: #fefefe;
  --background-dim: #F5F5F5;
  --background-gray: #E5E5E5;
  --background-dark: #D4D4D4;
  --medium-gray: #737373; }

@media (prefers-color-scheme: dark) {
  :root {
    --color: #fefefe;
    --color-dim: #F5F5F5;
    --color-gray: #A3A3A3;
    --background: #1a1a1a;
    --background-dim: #262626;
    --background-gray: #404040;
    --background-dark: #525252; } }

html {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  color: var(--color);
  background-color: var(--background); }

h1, h2, h3, h4, h5 {
  font-style: normal;
  font-weight: normal;
  line-height: 1.4;
  margin-bottom: 0.5rem;
  margin-top: 0; }

h1 {
  font-size: 1.75rem; }

h2 {
  font-size: 1.25rem; }

h3 {
  font-size: 1.1875rem; }

h4 {
  font-size: 1.125rem; }

h5 {
  font-size: 1rem;
  font-weight: bold; }

a {
  color: var(--color); }

p {
  margin-bottom: 1rem; }

@media print, screen and (min-width: 640px) {
  .show-mobile-only {
    display: none; } }

.no-wrap {
  white-space: nowrap; }

.no-margin {
  margin: 0; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-small {
  font-size: 0.8rem; }

.text-gray {
  color: var(--color-gray); }

.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 75rem; }

.columns.is-mobile {
  display: flex; }

.columns:not(.is-mobile) {
  display: block; }
  @media print, screen and (min-width: 40em) {
    .columns:not(.is-mobile) {
      display: flex; } }
.columns .column {
  flex-grow: 1;
  margin-right: 1rem; }
  .columns .column.is-narrow {
    flex-grow: 0; }
  .columns .column:last-child {
    margin-right: 0rem; }

.callout {
  border: 1px solid var(--background);
  padding: 1rem;
  margin-bottom: 1rem; }
